#Content13_0 .title-wrapper > .ksakthbxgi8-editor_css {
  text-align: left;
}
#Content13_0.ksakv5setvs-editor_css {
  background-image: ;
  background-attachment: ;
  background-blend-mode: ;
  background-position: ;
  background-repeat: ;
  background-size: ;
  background-clip: ;
}
